{
  "name": "@tdc/monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "TDC Market - Modüler E-ticaret Platformu",
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:web": "cd apps/web && npm run build",
    "vercel:build": "bash scripts/vercel-build.sh",
    "vercel:deploy": "vercel --prod",
    "dev": "turbo run dev",
    "dev:worker": "turbo run dev --filter=@tdc/orders-worker",
    "dev:background": "turbo run dev --filter=@tdc/background-worker",
    "dev:settlement": "turbo run dev --filter=@tdc/settlement-worker",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf .turbo",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=!@tdc/docs && changeset publish",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:migrate:deploy": "turbo run db:migrate:deploy",
    "db:migrate:reset": "turbo run db:migrate:reset",
    "db:seed": "turbo run db:seed",
    "db:studio": "turbo run db:studio",
    "db:push": "turbo run db:push",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@turbo/gen": "^1.12.4",
    "@types/node": "^20.11.0",
    "prettier": "^3.2.5",
    "turbo": "^1.12.4",
    "typescript": "^5.3.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^18.3.3",
      "@types/react-dom": "^18.3.0",
      "react": "^18.3.1",
      "react-dom": "^18.3.1"
    }
  }
}